body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
}

.plan {
    background-color: white;
    border: 1px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.plan .price {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.plan ul {
    list-style: none;
    margin-bottom: 20px;
}

.plan ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.plan button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.plan button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .pricing {
        grid-template-columns: 1fr;
    }

    .plan {
        background-color: white;
        border: 1px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .plan ul {
        margin: 0;
    }
}
